{
  "name": "arkhamjs",
  "version": "2.0.10",
  "description": "A Typescript Flux library for ReactJS",
  "license": "MIT",
  "main": "indxe.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "arkhamjs",
    "flux",
    "immutable",
    "nitrogenlabs",
    "react"
  ],
  "author": "Giraldo Rosales <giraldo@nitrogenlabs.com> (http://nitrogenlabs.com/)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nitrogenlabs/arkhamjs.git"
  },
  "homepage": "https://arkhamjs.com",
  "bugs": {
    "url": "https://github.com/nitrogenlabs/arkhamjs/issues"
  },
  "scripts": {
    "compile": "tsc",
    "docs": "typedoc --target ES5 --module commonjs --out docs/ src/ --exclude src/index.ts --excludeExternals --hideGenerator",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "jest",
    "prepublishOnly": "NODE_ENV=production npm test && npm run compile"
  },
  "dependencies": {
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@types/history": "^4.6.2",
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.53",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.2",
    "jest": "^21.2.1",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts-ts": "^2.8.0",
    "react-test-renderer": "^16.1.1",
    "regenerator-runtime": "^0.11.0",
    "ts-jest": "^21.2.3",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-react": "^3.2.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/src/**/*test.ts?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "verbose": false
  },
  "directories": {
    "doc": "docs"
  }
}
