{
  "name": "arkhamjs",
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && npm run clean:root",
    "clean:root": "rm -rf *.log node_modules *.lock package-lock.json",
    "publish:major": "npm run publish:major --workspaces && npm run publish:tags",
    "publish:minor": "npm run publish:minor --workspaces && npm run publish:tags",
    "publish:patch": "npm run publish:patch --workspaces && npm run publish:tags",
    "publish:tags": "git push --tags && git push origin HEAD",
    "test": "npm run test --workspaces",
    "update": "npm run update --workspaces"
  },
  "devDependencies": {
    "@nlabs/lex": "^2.0.3",
    "@types/chrome": "^0.0.73",
    "@types/events": "^3.0.3",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "@types/redux": "^3.6.31",
    "happy-dom": "^20.11.2",
    "@types/node-persist": "^3.1.8",
    "@types/react-dom": "^19.0.3",
    "jsdom": "30.0.1",
    "react-test-renderer": "^19.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "encoding-sniffer": "1.0.2",
    "http-proxy-middleware": "2.0.10",
    "jscodeshift": "17.4.0",
    "rimraf": "6.1.3"
  },
  "workspaces": [
    "packages/arkhamjs",
    "packages/arkhamjs-middleware-logger",
    "packages/arkhamjs-middleware-redux",
    "packages/arkhamjs-storage-browser",
    "packages/arkhamjs-storage-native",
    "packages/arkhamjs-storage-node",
    "packages/arkhamjs-utils-react"
  ]
}
