{
  "cSpell.words": [
    "arkham",
    "arkhamjs",
    "nitrogenlabs",
    "nlabs",
    "transpiler"
  ],
  "css.validate": false,
  "editor.autoClosingBrackets": false,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "editor.tabCompletion": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.alwaysShowStatus": true,
  "eslint.enable": true,
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.badges": false,
  "files.trimTrailingWhitespace": true,
  "flow.runOnAllFiles": true,
  "html.format.indentInnerHtml": true,
  "html.format.indentHandlebars": true,
  "html.format.extraLiners": "",
  "html.format.enable": false,
  "html.format.endWithNewline": true,
  "javascript.format.enable": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.validate.enable": false,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": false,
  "typescriptHero.imports.multiLineTrailingComma": false,
  "typescriptHero.imports.multiLineWrapThreshold": 120,
  "typescriptHero.imports.organizeOnSave": true,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "tslint.enable": true,
  "tslint.packageManager": "yarn",
  "tslint.autoFixOnSave": true,
  "tslint.configFile": "./tslint.json"
}